<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Page</title>
    <style>
        html {
            font-family: Calibri;
            border: solid 1px;
            padding: 10px;
            margin: 10px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0px;
            text-align: center;
        }

        th, td {
            padding: 3px;
        }

        img {
            height: 50px;
            position: relative;
            top: 10px;
            left: 5px;
            padding-right: 100px;
        }

        h1 {
            display: inline;
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <img src="website_logo.png" />
        <h1>Welcome to Our Web Site</h1>
        <section>
            <nav>
                <ul>
                    <li>Nav item 1</li>
                    <li>Nav item 2</li>
                    <li>Nav item 3</li>
                    <li>Nav item 4</li>
                </ul>
            </nav>
        </section>
    </header>
    <section>
        <table border="1">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pesho</td>
                    <td>Peshev</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Stoian</td>
                    <td>Stoianov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>